{
  "name": "is-corrupted-jpeg",
  "description": "Returns true if a file appears to be a corrupted jpeg image file and is corrupted.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/is-corrupted-jpeg",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/is-corrupted-jpeg",
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-corrupted-jpeg/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "corrupted",
    "image",
    "is"
  ],
  "dependencies": {
    "image-size": "^0.6.0"
  },
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.4.2"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "fs-utils",
        "is-glob",
        "micromatch"
      ]
    },
    "lint": {
      "reflinks": true
    }
  }
}
